<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Books</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header id="nav-bar">
        <a id="logo" href="#">Awesome Books</a>
        <nav>
            <ul>
                <li><a id="nav-list" href="#">List</a></li>
                <li><a id="nav-add-new" href="#">Add new</a></li>
                <li><a id="nav-contact" href="#">Contact</a></li>

            </ul>
        </nav>
    </header>

    <div id="last-modified-container">
            <small>Last Modified: <span id="last-modified">23.12.2020</span></small>
    </div>

    <section id="list">
        <header>
            <h1>All awesome books</h1>
        </header>
        <div id="book-list">

        </div>
    </section>

    <section id="add-new">
        <div id="add-section">
            <header>
                <h1>Add a new book</h1>
            </header>
            <form action="submit" class="input-button-wrapper">
                <input id="title" type="text" placeholder="Title">
                <input id="author" type="text" placeholder="Author Name">
                <button  id="add_Button">Add</button>
            </form>
        </div>
    </section>

    <section id="contact">
        <div id="contact-wrapper">
        <header>
            <h1>Contact Information</h1>
        </header>
        <p class="contact-text">Do you have any questions or you just want to say "Hello"? </p>
        <p class="contact-text">You can reach out to us!</p>
        <ul id="contact-ul">
            <li>
                <p> e-mail mail@mail.com</p>
            </li>
            <li>
                <p> phone number: 0240204304</p>
            </li>
            <li>
                <p> adress: Baker Street 221B, London, England</p>
            </li>
        </ul>
    </div>
    </section>

    <footer>
        <h3>Copyright ...</h3>
    </footer>

    <script type="module" src="index.js"></script>
</body>

</html>